[supervisord]
nodaemon=true ; 确保 Supervisor 自身在前台运行

[program:nginx-ui]
# 运行 Nginx-UI
command=/opt/nginx-ui/nginx-ui --config /etc/nginx-ui/app.ini  
autostart=true
autorestart=true
priority=20
# 将 Nginx-UI 的日志输出到容器标准输出
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0